DOCKER_SUBNET=100.91.22.1/24

DOCKER_PARSER_NGINX=100.91.22.12
DOCKER_PARSER_APP=100.91.22.13

DOCKER_PARSER_PGSQL=100.91.22.14
PARSER_PGSQL_DB_DATABASE=interCom-parser
PARSER_PGSQL_DB_USERNAME=root
PARSER_PGSQL_DB_PASSWORD=pass